liga_basket_01-dev-postgresql:
  container_name: liga_basket_01-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/liga_basket_01/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=liga_basket_01
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
