auto_escuela-dev-postgresql:
  container_name: auto_escuela-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/auto_escuela/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=auto_escuela
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
